DATABASE_URL="postgresql://skribblio-clone_owner:q5vLFK2WXkpw@ep-super-hill-a6x7iw8t-pooler.us-west-2.aws.neon.tech/skribblio-clone?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://skribblio-clone_owner:q5vLFK2WXkpw@ep-super-hill-a6x7iw8t.us-west-2.aws.neon.tech/skribblio-clone?sslmode=require"